server.port=8083
spring.application.name=AUTH-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


app.jwt.secret=THIS_IS_DEMO_SECRET_CHANGE_IT_1234567890_ABCD
app.jwt.exp-min=240
