server.port=${PORT:8083}
spring.application.name=AUTH-SERVICE

eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true

# DB (use full JDBC in env)
spring.datasource.url=${AUTH_DB_URL}
spring.datasource.username=${AUTH_DB_USER}
spring.datasource.password=${AUTH_DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

# In prod, you usually disable admin signup from UI unless required
auth.allow-admin-signup=${ALLOW_ADMIN_SIGNUP:false}

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/v3/api-docs