spring.application.name=SERVICE-REGISTRY

server.port=${PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=${EUREKA_HOSTNAME:${HOSTNAME:localhost}}