#spring.application.name=SERVICE-REGISTRY
#server.port=8761
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
## Optional but nice:
#eureka.instance.hostname=localhost

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}