server.port=${PORT:8082}
spring.application.name=COMPLAINT-SERVICE

spring.datasource.url=${COMPLAINT_DB_URL}
spring.datasource.username=${COMPLAINT_DB_USER}
spring.datasource.password=${COMPLAINT_DB_PASS}

# driver-class-name is optional; Spring usually detects, but safe if you keep MySQL
spring.datasource.driver-class-name=${COMPLAINT_DB_DRIVER:com.mysql.cj.jdbc.Driver}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# If you change DB to Postgres later, set dialect accordingly using env
spring.jpa.database-platform=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true